<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <title>Democracy</title>
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="behavior.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/touch_icon.png">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="http://malsup.github.io/jquery.cycle2.js"></script>
    <script src="http://malsup.github.io/jquery.cycle2.center.js"></script>

</head>

<body>

    <p class="hiddenStructure">
        <a accesskey="2" href="#conteudo">Skip to content.</a> |

        <a accesskey="3" href="#main-navigation">Skip to navigation</a>
    </p>

    <!-- User -->
    <div id="user">
        <ul>
            <li><a href="#" title="Login">Login</a></li>
        </ul>
    </div>


    <div id="wrapper">

        <!-- Header -->
        <header id="main-header" role="banner">
            <div>

                <div id="logo">
                    <a href="#" title="#">
                        <img alt="Logo"  accesskey="1" src="img/logo.png" />
                    </a>
                </div>

                <!-- Main Menu -->
                <nav id="main-navigation" role="navigation">
                    <div id="btnav"><i class="fa fa-align-justify"></i>
                    <ul>
                        <li class="selected"><a href="#" title="Link name">Section 1</a></li>
                        <li><a href="#" title="Link name">Section 2</a></li>
                        <li><a href="#" title="Link name">Section 3</a></li>
                        <li><a href="#" title="Link name">Section 4</a></li>
                        <li><a href="#" title="Link name">Section 5</a></li>
                    </ul>
                    </div>
                </nav>

                <div class="clear"> </div>
            </div>
        </header>

        <div id="slideshow-capa" class="cycle-slideshow">
            <img src="img/foto1.jpg" alt="Residential landscaping in Alto da Lapa" />
            <img src="img/foto3.jpg" alt="Residential Reform: Moema">
            <img src="img/foto2.jpg" alt="Residential landscaping in Vila Nova Conceição">
            <img src="img/foto4.jpg" alt="Sustainable Inn in Aiuruoca - MG">
        </div>

        <!-- Breadcrumb -->
        <div id="portal-breadcrumbs">

            <span id="breadcrumbs-you-are-here">You are here:</span>
            <span id="breadcrumbs-home">
            <a href="#">Front Page</a>
            <span class="breadcrumbSeparator">
                /
            </span>
            </span>
            <span dir="ltr" id="breadcrumbs-1">
                <a href="#">Level 1</a>
                <span class="breadcrumbSeparator">
                    /
                </span>
            </span>
            <span dir="ltr" id="breadcrumbs-2">
                <a href="#">Level 2</a>
                <span class="breadcrumbSeparator">
                    /
                </span>
            </span>
            <span dir="ltr" id="breadcrumbs-3">
                <span id="breadcrumbs-current">Current page</span>
            </span>

        </div>

        <!-- Columns -->
        <div id="main">

            <aside id="column-one">
                <div class="visualPadding">

                    <!-- navigation portlet -->
                    <div class="portletWrapper">
                        <dl class="portlet portletNavigationTree">

                        <dt class="portletHeader">
                            <span class="portletTopLeft"></span>
                            <a href="#" class="tile">Navigation</a>
                            <span class="portletTopRight"></span>
                        </dt>

                            <dd class="portletItem lastItem">
                            <ul class="navTree navTreeLevel0">
                                <li class="navTreeItem visualNoMarker navTreeFolderish">
                                    <div>
                                    <a href="#" class="state-published navTreeFolderish">
                                    <span>Python</span>
                                    </a>
                                    </div>
                                </li>
                                <li class="navTreeItem visualNoMarker navTreeFolderish">
                                    <div>
                                    <a href="#" class="state-published navTreeFolderish">
                                    <span>Zope</span>
                                    </a>
                                    </div>
                                </li>
                                <li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish">
                                    <div>
                                    <a href="#" class="state-published navTreeItemInPath navTreeFolderish">
                                    <span>Plone</span>
                                    </a>
                                    </div>
                                    <ul class="navTree navTreeLevel1">
                                        <li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish">
                                            <div>
                                            <a href="#" class="state-published navTreeCurrentItem navTreeCurrentNode navTreeFolderish" title="">
                                            <span>Plone User Manual</span>
                                            </a>
                                            </div>
                                                <ul class="navTree navTreeLevel2">
                                                <li class="navTreeItem visualNoMarker navTreeFolderish">
                                                <div>
                                                <a href="#" class="state-published navTreeFolderish" title="">
                                                <span>PDF Version</span>
                                                </a>
                                                </div>
                                                </li>
                                                </ul>

                                        </li>
                                        <li class="navTreeItem visualNoMarker navTreeFolderish">
                                            <div>
                                            <a href="#" class="state-published navTreeFolderish">
                                            <span>Themes</span>
                                            </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <span class="portletBottomLeft"></span>
                            <span class="portletBottomRight"></span>
                            </dd>
                        </dl>

                    </div>
                    <!-- /navigation portlet -->
                </div>
            </aside>

            <a name="conteudo" id="conteudo"></a>
            <main id="main-content" role="main">
                <div>
                    <h1>Beyondskins HTML5 theme for Plone</h1>

                    <p>This is a very basic and clean <a href="#">Plone</a> theme that uses HTML5 tags in your structure and gives you a Semantic HTML to start your projects. </p>

                    <h2>HTML</h2>
                    <p>Instead a lot of &lt;div&gt; tags, this theme uses new HTML5 tags like &lt;header&gt; &lt;section&gt; &lt;nav&gt; and &lt;footer&gt;.</p>

                    <h2>Styles</h2>

                    <h3>CSS Reset</h3>
                    <p>Beyondskins HTML5 use <a href="http://necolas.github.io/normalize.css/">Normalize.css</a> to reset the styles. <a href="http://necolas.github.io/normalize.css/">Normalize.css</a> makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.</p>

                    <h3>Grid</h3>
                    <p>Beyondskins HTML5 doesn't use any grid system, mainly because the actual grid systems make a mess in your html, adding a lot of non semantical tags. And because you don't need a grid system to create a website with 2 or 3 columns.</p>
                    <p>To change columns size, just edit grid.css file included ins this package:<p>
                    <code>
                        #main         {width: 100%;}<br />
                        #main-content {width: auto;}<br />
                        #column-one   {width:  16%;}<br />
                        #column-two   {width:  30%;}<br />
                    </code>

                    <p> If you need a grid system, just plug your favorite grid system following their instructions. With a little mess in the HTML file you can make any modern grid system to work here.</p>

                    <h3>Responsive</h3>
                    <p>Yes</p>

                    <h3>!important?</h3>
                    <p>No, this theme is !important free!</p>

                    <h2>Scripts</h2>
                    <p>to do</p>

                    <h1>h1. Heading 1</h1>
                    <h2>h2. Heading 2</h2>
                    <h3>h3. Heading 3</h3>
                    <h4>h4. Heading 4</h4>
                    <h5>h5. Heading 5</h5>
                    <h6>h6. Heading 6</h6>
                </div>
            </main>

            <aside id="column-two">
                <div class="visualPadding">
                    <div class="portlet">column two</div>
                </div>
            </aside>
            
        </div>

        <!-- Footer -->
        <footer role="contentinfo">
            <ul class="redes-sociais">
                <li><a href="http://www.facebook.com/item6arquitetura"><i class="fa fa-facebook-square fa-5x"></i></li>
                <li><a href="https://twitter.com/item_6"><i class="fa fa-twitter-square fa-5x"></i></li>
            </ul>
            <p id="footer-info">
                &copy; 2014 - 2018 - Item 6 Arquitetura e Sustentabilidade
            </p>
            <p>
                Website developed by <a href="http://www.simplesconsultoria.com">Simples Consultoria</a> using the <a href="http://www.tangrama.com.br">Tangrama</a> theme. 
            </p> 
        </footer>

    </div>

</body>

</html>
